savedComponent = (let
(tmp1 tmp2 tmp3 tmp4)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "wd"
tmp1->expression = "25u"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "VDD"
tmp2->expression = "2.5"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "VCM"
tmp3->expression = "1.25"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "vd"
tmp4->expression = "0"
tmp4->index = 4
list(tmp1 tmp2 tmp3 tmp4)
)
