analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) "vin"
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Linear"
analysis(dc fields lin) "1001"
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) "0"
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Number of Steps"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) "2.5"
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(stb fields center) ""
analysis(stb fields dec) "101"
analysis(stb fields designVar) ""
analysis(stb fields dev) ""
analysis(stb fields deviceParam) ""
analysis(stb fields enable) (t)
analysis(stb fields freq) ""
analysis(stb fields incrType) "Logarithmic"
analysis(stb fields lin) ""
analysis(stb fields localgnd) "/gnd!"
analysis(stb fields log) ""
analysis(stb fields mod) ""
analysis(stb fields modelParam) ""
analysis(stb fields param) ""
analysis(stb fields probe) "/NULL"
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields span) ""
analysis(stb fields start) "1k"
analysis(stb fields stbProbeMode) "differential"
analysis(stb fields step) ""
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stop) "10T"
analysis(stb fields sweep) "Frequency"
analysis(stb fields sweepChange) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields useFile) nil
analysis(stb fields usingProbeMode) nil
analysis(stb fields values) nil
analysis(stb fields valuesfile) ""
analysis(stb options additionalParams) ""
analysis(stb options annotate) "status"
analysis(stb options nestlvl) ""
analysis(stb options oppoint) ""
analysis(stb options prevoppoint) ""
analysis(stb options readns) ""
analysis(stb options restart) ""
analysis(stb options save) ""
