// Analog primitive file
// Copyrights: Cadence Design Systems
// Automatically generated by genalgprim

// Updated on: May 23, 2003



primtable 

// **** list of models ****

 primitive gpdk180_nplusres;
 primitive gpdk180_pplusres;
 primitive gpdk180_polyres;
 primitive gpdk180_polyhres;
 primitive gpdk180_nwellres;
 primitive mimcap;
 primitive nmos25;
 primitive pmos25;
 primitive nmos1;
 primitive pmos1;
 primitive ndio;
 primitive pdio;
 primitive vpnp;
 primitive npn;
 primitive pnp;
 primitive xjvar_nf36;
 primitive xjvar_w40;

endprimtable 


//prim.table file ends here


