<?xml version="1.0" encoding="UTF-8" ?>
<!--StateFileType saveLoadState-->
<topLevel>
    <SimpleProp Name="stateFileVersion" Value="@(#)$CDS: virtuoso version 6.1.8-64b 08/27/2019 20:34 (sjfhw315) $" Type="string" />
    <SimpleProp Name="currentContext" Value="" Type="stringValue" />
    <IndexedProp Name="resultsDirMappingList">
        <SimpleProp Name="__resDirStr_0" Value="/home/vn22984/simulation/tb_opamp/spectre/schematic/psf" Type="stringValue" />
    </IndexedProp>
    <Object Class="wsGraphContainer">
        <SimpleProp Name="layoutType" Value="Auto" Type="wsGraphLayoutType" />
        <SimpleProp Name="title" Value="Designs tb_opamp schematic" Type="string" />
        <SimpleProp Name="useGradient" Value="0" Type="string" />
        <SimpleProp Name="background" Value="#000000" Type="string" />
        <IndexedProp Name="sceneLayoutState">
            <ObjectProp>
                <Object Class="wsGraphLayoutState">
                    <SimpleProp Name="rowHeights" Value="837" Type="string" />
                    <SimpleProp Name="columnWidths" Value="2038" Type="string" />
                    <SimpleProp Name="cellPositions" Value="0:0:1:1" Type="string" />
                    <SimpleProp Name="graphPositions" Value="1:0:0" Type="string" />
                </Object>
            </ObjectProp>
        </IndexedProp>
        <IndexedProp Name="graphList">
            <ObjectProp>
                <Object Class="wsRect2DGraph">
                    <SimpleProp Name="allowEdgeCalcs" Value="1" Type="boolValue" />
                    <SimpleProp Name="autoReloadExpressions" Value="0" Type="boolValue" />
                    <SimpleProp Name="currentStripInsertionIndex" Value="0" Type="intValue" />
                    <SimpleProp Name="displayIndex" Value="1" Type="intValue" />
                    <SimpleProp Name="fontsize" Value="medium" Type="fontSizeLevelsValue" />
                    <SimpleProp Name="forceSquareAspect" Value="0" Type="boolValue" />
                    <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphBaseAndToplineReference" Value="0.00000000000, 5.00000000000" Type="baselineToplineValue" />
                    <SimpleProp Name="graphFont" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="graphLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="graphNotation" Value="Suffix" Type="outputFormValue" />
                    <SimpleProp Name="graphPushEdgeInputs" Value="0" Type="boolValue" />
                    <SimpleProp Name="graphSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="graphSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="graphThreshold" Value="10%-90%" Type="thresholdValue" />
                    <SimpleProp Name="graphTitle" Value="Stability Response" Type="stringValue" />
                    <SimpleProp Name="legendLabel" Value="" Type="stringValue" />
                    <SimpleProp Name="legendsOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="noDuplicates" Value="0" Type="boolValue" />
                    <SimpleProp Name="reloadNeeded" Value="0" Type="boolValue" />
                    <SimpleProp Name="saveFilePath" Value="" Type="stringValue" />
                    <SimpleProp Name="saveNeeded" Value="1" Type="boolValue" />
                    <SimpleProp Name="scaleId" Value="" Type="stringValue" />
                    <SimpleProp Name="singleShotReloadState" Value="0" Type="boolValue" />
                    <SimpleProp Name="type" Value="rectangular" Type="graphTypeValue" />
                    <SimpleProp Name="visible" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.antiAlias" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.autoTagLayout" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.colorBank" Value="default" Type="stringValue" />
                    <SimpleProp Name="viva.graph.colorByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.defaultSubtitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOldTraces" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimOnSelection" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.dimSameColor" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayDate" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.displayStaticMeasures" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.linestyleByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.majorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.minorgrids" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.reloadSingleStyle" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.selectByFamily" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.graph.snapOn" Value="snapOff" Type="snapModeValue" />
                    <SimpleProp Name="viva.graph.subTitle" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.subTitleFont" Value="Default,8,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.symbolByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.graph.titleDisplayMode" Value="elideMiddle" Type="titleDisplayModeValue" />
                    <SimpleProp Name="viva.graph.titleFont" Value="Default,10,-1,5,55,0,0,0,0,0" Type="fontValue" />
                    <SimpleProp Name="viva.graph.traceMarkerOn" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                    <SimpleProp Name="viva.graph.traceMarkerSignificantDigits" Value="4" Type="intValue" />
                    <SimpleProp Name="viva.graph.useCurrentContext" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useDefaultTitle" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.useMultipleThreads" Value="always" Type="useMultipleThreadsModeValue" />
                    <SimpleProp Name="viva.graph.useTimeStamps" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.graph.zoomToEndPointCount" Value="20" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCue" Value="Vertical Bar" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripCueColor" Value="yellow" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.activeStripNumber" Value="1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.analogTraceCount" Value="1" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.background" Value="#000000" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.digitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.digitalTraceCount" Value="0" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.enableEdgeMeasurement" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.eyeDiagramLegendPosition" Value="above" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.foreground" Value="#ffffff" Type="colorValue" />
                    <SimpleProp Name="viva.rectGraph.groupByParameter" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.legendPosition" Value="left" Type="legendPositionValue" />
                    <SimpleProp Name="viva.rectGraph.maxDigitalStripHeight" Value="40" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minDigitalStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.minStripHeight" Value="32" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.referenceLinesOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showDeltaChildLabels" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showEdgeBrowser" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.showZoomBar" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByFamily" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripByParameter" Value="family" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.stripChartOn" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.rectGraph.stripHeight" Value="50" Type="intValue" />
                    <SimpleProp Name="viva.rectGraph.traceMarkerDisplay" Value="(%X, %Y)" Type="stringValue" />
                    <SimpleProp Name="viva.rectGraph.useGradient" Value="0" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.printSaveImageFont" Value="" Type="stringValue" />
                    <SimpleProp Name="viva.traceLegend.showTraceTooltips" Value="1" Type="boolValue" />
                    <SimpleProp Name="viva.traceLegend.showVisColumn" Value="1" Type="boolValue" />
                    <SimpleProp Name="UserDesiredLegendWidth" Value="132" Type="intValue" />
                    <IndexedProp Name="indepAxisList">
                        <ObjectProp>
                            <Object Class="wsIndepAxis">
                                <SimpleProp Name="savedObjectId" Value="indepAxis[4.9.8]" Type="stringValue" />
                                <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                <SimpleProp Name="baseUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                <SimpleProp Name="label" Value="Rc" Type="stringValue" />
                                <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                <SimpleProp Name="maxScale" Value="10000" Type="doubleValue" />
                                <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                <SimpleProp Name="minScale" Value="1000" Type="doubleValue" />
                                <SimpleProp Name="modifier" Value="" Type="modifierValue" />
                                <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                <SimpleProp Name="viva.axis.significantDigits" Value="3" Type="intValue" />
                                <SimpleProp Name="viva.indepAxis.flexible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.forceOrigin" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.logScale" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.notation" Value="Suffix" Type="outputFormValue" />
                                <SimpleProp Name="viva.indepAxis.sameName" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.indepAxis.showUnits" Value="1" Type="boolValue" />
                                <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="stripContainerList">
                        <ObjectProp>
                            <Object Class="wsStripContainer">
                                <SimpleProp Name="savedObjectId" Value="stripContainer[4.9.10]" Type="stringValue" />
                                <SimpleProp Name="currentHeight" Value="719" Type="intValue" />
                                <SimpleProp Name="enableEdgeMeasures" Value="0" Type="boolValue" />
                                <SimpleProp Name="fixedSize" Value="0" Type="boolValue" />
                                <SimpleProp Name="showEdgeBrowser" Value="0" Type="boolValue" />
                                <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                <SimpleProp Name="zoom_x" Value="1000.00000000000" Type="double" />
                                <SimpleProp Name="zoom_y" Value="78.0000000000000" Type="double" />
                                <SimpleProp Name="zoom_width" Value="9000.00000000000" Type="double" />
                                <SimpleProp Name="zoom_height" Value="44.0000000000000" Type="double" />
                                <SimpleProp Name="isZoomed" Value="false" Type="bool" />
                                <IndexedProp Name="depAxisList">
                                    <ObjectProp>
                                        <Object Class="wsDepAxis">
                                            <SimpleProp Name="savedObjectId" Value="depAxis[4.9.10]" Type="stringValue" />
                                            <SimpleProp Name="axisNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="baseUnit" Value="deg" Type="stringValue" />
                                            <SimpleProp Name="drawZeroGrid" Value="0" Type="boolValue" />
                                            <SimpleProp Name="eyeInterval" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="eyeOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="label" Value="Deg" Type="stringValue" />
                                            <SimpleProp Name="labelWithAxisNumber" Value="0" Type="boolValue" />
                                            <SimpleProp Name="majDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="majorDelta" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="maxScale" Value="122" Type="doubleValue" />
                                            <SimpleProp Name="minDivisions" Value="10" Type="intValue" />
                                            <SimpleProp Name="minScale" Value="78" Type="doubleValue" />
                                            <SimpleProp Name="modifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="modifierSet" Value="" Type="stringValue" />
                                            <SimpleProp Name="scaledUnit" Value="" Type="stringValue" />
                                            <SimpleProp Name="scalerMode" Value="AutoScale" Type="axisScalerModeValue" />
                                            <SimpleProp Name="sigDigsDef" Value="1" Type="boolValue" />
                                            <SimpleProp Name="sweepVarName" Value="" Type="stringValue" />
                                            <SimpleProp Name="useMajorDelta" Value="0" Type="boolValue" />
                                            <SimpleProp Name="versusModifier" Value="" Type="stringValue" />
                                            <SimpleProp Name="versusName" Value="" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.autoAxisColor" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.background" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.axis.foreground" Value="#ffffff" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridForeground" Value="#808080" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.majorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.majorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorGridForeground" Value="#d3d3d3" Type="colorValue" />
                                            <SimpleProp Name="viva.axis.minorGridsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.minorTicsOn" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.axis.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.depAxis.flexible" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.forceOrigin" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.logScale" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.depAxis.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.depAxis.showUnits" Value="1" Type="boolValue" />
                                            <SimpleProp Name="customLabel" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="traceList">
                                    <ObjectProp>
                                        <Object Class="wsRectTrace">
                                            <SimpleProp Name="savedObjectId" Value="rectTrace[4.9.146]" Type="stringValue" />
                                            <SimpleProp Name="assignDepAxis" Value="" Type="stringValue" />
                                            <SimpleProp Name="autoCalculateBaseAndToplineValues" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="autoCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="axisNumber" Value="-1" Type="intValue" />
                                            <SimpleProp Name="background" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="barBase" Value="-2e+37" Type="doubleValue" />
                                            <SimpleProp Name="barShift" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="barWidth" Value="0.5" Type="doubleValue" />
                                            <SimpleProp Name="dataDir" Value="/home/vn22984/simulation/tb_opamp/spectre/schematic/psf" Type="stringValue" />
                                            <SimpleProp Name="depAxis" Value="depAxis[4.9.10]" Type="stringValue" />
                                            <SimpleProp Name="edgeIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="foreground" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="freeze" Value="0" Type="boolValue" />
                                            <SimpleProp Name="groupIds" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepAxis" Value="indepAxis[4.9.8]" Type="stringValue" />
                                            <SimpleProp Name="label" Value="Phase Margin" Type="stringValue" />
                                            <SimpleProp Name="legendLabel" Value="Phase Margin" Type="stringValue" />
                                            <SimpleProp Name="prevEdgeCalculationStatus" Value="wsVaxUnknownEvaluationStatus" Type="vaxEvaluationStatusValue" />
                                            <SimpleProp Name="scalar" Value="0" Type="boolValue" />
                                            <SimpleProp Name="specMarkerId" Value="" Type="stringValue" />
                                            <SimpleProp Name="stripNumber" Value="1" Type="intValue" />
                                            <SimpleProp Name="symbolCount" Value="20" Type="intValue" />
                                            <SimpleProp Name="symbolCountAll" Value="0" Type="boolValue" />
                                            <SimpleProp Name="testDepScreenLimits" Value="NONE" Type="stringValue" />
                                            <SimpleProp Name="traceIndex" Value="1" Type="intValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.RvsI" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.autoReferenceLines" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.baseAndToplineReferenceHint" Value="0.00000000000, 3.50000000000" Type="baselineToplineValue" />
                                            <SimpleProp Name="viva.trace.baselineReference" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAHiVoltage" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToALoVoltage" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.dToAUnit" Value="V" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.dToAXVoltage" Value="(vhi + vlo)/2" Type="stringValue" />
                                            <SimpleProp Name="viva.trace.depModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.hiliteColor" Value="#00ff00" Type="colorValue" />
                                            <SimpleProp Name="viva.trace.indepModifier" Value="Magnitude" Type="modifierValue" />
                                            <SimpleProp Name="viva.trace.lineStyle" Value="Solid" Type="painterLineStyleValue" />
                                            <SimpleProp Name="viva.trace.lineThickness" Value="Medium" Type="painterLineWidthValue" />
                                            <SimpleProp Name="viva.trace.symbolStyle" Value="Plus" Type="traceSymbolStyleValue" />
                                            <SimpleProp Name="viva.trace.symbolsOn" Value="0" Type="boolValue" />
                                            <SimpleProp Name="viva.trace.threshold" Value="20%-80%" Type="thresholdValue" />
                                            <SimpleProp Name="viva.trace.toplineReference" Value="5" Type="doubleValue" />
                                            <SimpleProp Name="viva.trace.type" Value="line" Type="traceTypeValue" />
                                            <SimpleProp Name="viva.trace.useGlow" Value="0" Type="boolValue" />
                                            <ObjectProp Name="valueToken">
                                                <Object Class="srrSignalToken">
                                                    <SimpleProp Name="_consumerId" Value="1" Type="int" />
                                                    <SimpleProp Name="_yMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_xMod" Value="Mag" Type="string" />
                                                    <SimpleProp Name="_signame" Value="phaseMargin" Type="string" />
                                                    <SimpleProp Name="_alias" Value="phaseMargin" Type="string" />
                                                    <SimpleProp Name="_sigtypename" Value="Deg" Type="string" />
                                                    <ObjectProp Name="_context">
                                                        <Object Class="srrContext">
                                                            <SimpleProp Name="_resdir" Value="__resDirStr_0" Type="string" />
                                                            <SimpleProp Name="_origresdir" Value="/home/vn22984/simulation/tb_opamp/spectre/schematic/psf" Type="string" />
                                                            <SimpleProp Name="_dataset" Value="stb-margin.stb" Type="string" />
                                                            <SimpleProp Name="_anaType" Value="MARGIN_STB" Type="srrAnalysisType" />
                                                        </Object>
                                                    </ObjectProp>
                                                </Object>
                                            </ObjectProp>
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                                <IndexedProp Name="markerList">
                                    <ObjectProp>
                                        <Object Class="wsPointMarker">
                                            <SimpleProp Name="savedObjectId" Value="pointMarker[4.9.1]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="deg" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="rectTrace[4.9.146]" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="point" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="83.0873957257deg" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.circDefaultLabel" Value="%M: %C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.defaultLabel" Value="%M: %X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.drawCrossHairs" Value="Off" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.pointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.pointMarker.foreground" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="viva.pointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.pointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.pointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPointDataValue" Value="2.0k" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.refPointMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="2000" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="83.087395725734" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_x" Value="2000.00000000" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_y" Value="83.0873957257" Type="doubleValue" />
                                            <SimpleProp Name="refPointKind" Value="MiscRefPointMarker" Type="stringValue" />
                                            <SimpleProp Name="labelOffset_x" Value="-76.5000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffset_y" Value="-30.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffsetIsFixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsPointMarker">
                                            <SimpleProp Name="savedObjectId" Value="pointMarker[4.9.2]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="deg" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="rectTrace[4.9.146]" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="point" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="87.6611732547deg" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.circDefaultLabel" Value="%M: %C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.defaultLabel" Value="%M: %X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.drawCrossHairs" Value="Off" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.pointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.pointMarker.foreground" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="viva.pointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.pointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.pointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPointDataValue" Value="3.0k" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.refPointMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="3000" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="87.6611732546856" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_x" Value="3000.00000000" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_y" Value="87.6611732547" Type="doubleValue" />
                                            <SimpleProp Name="refPointKind" Value="MiscRefPointMarker" Type="stringValue" />
                                            <SimpleProp Name="labelOffset_x" Value="-76.5000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffset_y" Value="-30.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffsetIsFixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsPointMarker">
                                            <SimpleProp Name="savedObjectId" Value="pointMarker[4.9.3]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="deg" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="rectTrace[4.9.146]" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="point" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="92.2101999659deg" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.circDefaultLabel" Value="%M: %C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.defaultLabel" Value="%M: %X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.drawCrossHairs" Value="Off" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.pointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.pointMarker.foreground" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="viva.pointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.pointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.pointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPointDataValue" Value="4.0k" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.refPointMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="4000" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="92.2101999658759" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_x" Value="4000.00000000" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_y" Value="92.2101999659" Type="doubleValue" />
                                            <SimpleProp Name="refPointKind" Value="MiscRefPointMarker" Type="stringValue" />
                                            <SimpleProp Name="labelOffset_x" Value="-76.5000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffset_y" Value="-30.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffsetIsFixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                    <ObjectProp>
                                        <Object Class="wsPointMarker">
                                            <SimpleProp Name="savedObjectId" Value="pointMarker[4.9.4]" Type="stringValue" />
                                            <SimpleProp Name="depunit" Value="deg" Type="stringValue" />
                                            <SimpleProp Name="expression" Value="" Type="stringValue" />
                                            <SimpleProp Name="indepunit" Value="" Type="stringValue" />
                                            <SimpleProp Name="markerPositionMode" Value="byXMode" Type="markerPositionModeValue" />
                                            <SimpleProp Name="sweepIndex" Value="-1" Type="intValue" />
                                            <SimpleProp Name="sweepValue" Value="0" Type="doubleValue" />
                                            <SimpleProp Name="tableLabel" Value="" Type="stringValue" />
                                            <SimpleProp Name="tooltip" Value="" Type="stringValue" />
                                            <SimpleProp Name="traceId" Value="rectTrace[4.9.146]" Type="stringValue" />
                                            <SimpleProp Name="traceattached" Value="1" Type="boolValue" />
                                            <SimpleProp Name="type" Value="point" Type="stringValue" />
                                            <SimpleProp Name="vaxMeasurementType" Value="vaxUnknownMeasurementType" Type="stringValue" />
                                            <SimpleProp Name="visible" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.marker.snapInterceptDataValue" Value="78.4591217253deg" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.circDefaultLabel" Value="%M: %C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.defaultLabel" Value="%M: %X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.pointMarker.drawCrossHairs" Value="Off" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.pointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.pointMarker.foreground" Value="#ff0000" Type="colorValue" />
                                            <SimpleProp Name="viva.pointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.pointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.pointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.pointMarker.snapPointDataValue" Value="1.0k" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.circDefaultLabel" Value="%C (%F)" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.defaultLabel" Value="%X %Y" Type="stringValue" />
                                            <SimpleProp Name="viva.refPointMarker.drawCrossHairs" Value="Dynamic" Type="drawCrossHairModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.font" Value="Default,10,-1,5,50,0,0,0,0,0" Type="fontValue" />
                                            <SimpleProp Name="viva.refPointMarker.foreground" Value="#000000" Type="colorValue" />
                                            <SimpleProp Name="viva.refPointMarker.notation" Value="Suffix" Type="outputFormValue" />
                                            <SimpleProp Name="viva.refPointMarker.showLabel" Value="1" Type="boolValue" />
                                            <SimpleProp Name="viva.refPointMarker.sigDigitsMode" Value="Auto" Type="markerSigDigitsModeValue" />
                                            <SimpleProp Name="viva.refPointMarker.significantDigits" Value="4" Type="intValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPoint" Value="Data Point" Type="markerSnapPointValue" />
                                            <SimpleProp Name="viva.refPointMarker.snapPointDataValue" Value="0" Type="stringValue" />
                                            <SimpleProp Name="xlocation" Value="1000" Type="doubleValue" />
                                            <SimpleProp Name="ylocation" Value="78.459121725322" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_x" Value="1000.00000000" Type="doubleValue" />
                                            <SimpleProp Name="dataPosition_y" Value="78.4591217253" Type="doubleValue" />
                                            <SimpleProp Name="refPointKind" Value="MiscRefPointMarker" Type="stringValue" />
                                            <SimpleProp Name="labelOffset_x" Value="-76.5000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffset_y" Value="-30.0000000000" Type="doubleValue" />
                                            <SimpleProp Name="labelOffsetIsFixed" Value="0" Type="boolValue" />
                                        </Object>
                                    </ObjectProp>
                                </IndexedProp>
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                    <IndexedProp Name="bookmarkGroupList">
                        <ObjectProp>
                            <Object Class="wsBookmarkGroup">
                                <SimpleProp Name="savedObjectId" Value="bookmarkGroup[4.9.8]" Type="stringValue" />
                                <SimpleProp Name="clientId" Value="" Type="stringValue" />
                                <SimpleProp Name="clientName" Value="" Type="stringValue" />
                                <SimpleProp Name="clientText" Value="" Type="stringValue" />
                                <SimpleProp Name="creationDate" Value="Sat Apr 29 23:17:43 2023" Type="stringValue" />
                                <SimpleProp Name="description" Value="" Type="stringValue" />
                                <SimpleProp Name="groupName" Value="default" Type="stringValue" />
                                <SimpleProp Name="parentId" Value="" Type="stringValue" />
                                <SimpleProp Name="visible" Value="0" Type="boolValue" />
                                <SimpleProp Name="viva.bookmarkGroup.defaultLabel" Value="Bookmark Group X" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.traceId" Value="" Type="stringValue" />
                                <SimpleProp Name="viva.bookmarkGroup.visibilityMode" Value="OnWhenSelected" Type="specMarkerVisibilityModeValue" />
                                <SimpleProp Name="defaultBookmarkGroup" Value="true" Type="boolValue" />
                            </Object>
                        </ObjectProp>
                    </IndexedProp>
                </Object>
            </ObjectProp>
        </IndexedProp>
    </Object>
</topLevel>
